# LOCAL DEVELOPMENT - Uncomment this when developing
REACT_APP_ML_API_URL=https://curly-space-system-g4xw75qxrxq4fjj-5000.app.github.dev

# PRODUCTION - Uncomment this when testing deployed backend
# REACT_APP_ML_API_URL=https://fyp-trafficforecast-development.onrender.com